// hello.gp
function main(): void {
  const message: string = "Hello from GreenP (TypeScript-Style Syntax)!";
  printString(message);
  
  let x: number = 100; // 'number' é i32 internamente para MVP
  const y: number = 50;
  let result: number = x + y;
  printNumber(result); // Saída: 150
  
  result = x - y;
  printNumber(result); // Saída: 50
}

// Funções intrínsecas (o compilador as conhece, não precisam ser definidas no código GreenP):
// function printString(s: string): void;
// function printNumber(n: number): void;